themes/hexo-theme-next/languages/ja.yml (before)
---
name: 日本語
title:
  archive: アーカイブ
  category: カテゴリ
  tag: タグ
  schedule: スケジュール
menu:
  home: ホーム
  archives: アーカイブ
  categories: カテゴリ
  tags: タグ
  about: プロフィール
  search: 検索
  schedule: スケジュール
  sitemap: サイトマップ
  commonweal: 公益 404
sidebar:
  overview: 概要
  toc: 見出し
post:
  posted: 投稿日
  edited: 編集日
  created: 作成日
  modified: 修正日
  edit: この記事を編集する
  in: カテゴリ
  read_more: 続きを読む
  untitled: 無題
  sticky: 固定
  views: 閲覧数
  related_posts: 関連記事
  copyright:
    author: 著者
    link: 記事へのリンク
    license_title: 著作権表示
    license_content: "このブログ内のすべての記事は、特別な記載がない限り %s の下のライセンスで保護されています。"
footer:
  powered: "Powered by %s"
  total_views: 閲覧合計数
  total_visitors: 合計閲覧者数
counter:
  tag_cloud:
    zero: タグなし
    one: 全 1 タグ
    other: "全 %d タグ"
  categories:
    zero: カテゴリなし
    one: 全 1 カテゴリ
    other: "全 %d カテゴリ"
  archive_posts:
    zero: ポストなし
    one: 全 1 ポスト
    other: "全 %d ポスト"
state:
  posts: ポスト
  tags: タグ
  categories: カテゴリ
search:
  placeholder: 検索…
cheers:
  um: うーん
  ok: はい
  nice: まあまあ
  good: いいね
  great: すごい
  excellent: 最高
keep_on: もっと書こう！
symbol:
  comma: "、"
  period: "。"
  colon: "："
reward:
  donate: 寄付
  wechatpay: WeChat 支払う
  alipay: Alipay
  paypal: PayPal
  bitcoin: ビットコイン
follow_me:
  welcome: Welcome to my other publishing channels
accessibility:
  nav_toggle: ナビゲーションバーの切り替え
  prev_page: 前のページ
  next_page: 次のページ
symbols_count_time:
  count: 単語数
  count_total: 単語の総数
  time: 読書の時間
  time_total: 読書の合計時間
  time_minutes: 分

themes/hexo-theme-next/languages/ja.yml (after)
---
name: 日本語
title:
  archive: アーカイブ
  category: カテゴリ
  tag: タグ
  schedule: スケジュール
menu:
  home: ホーム
  archives: アーカイブ
  categories: カテゴリ
  tags: タグ
  about: プロフィール
  search: 検索
  schedule: スケジュール
  sitemap: サイトマップ
  commonweal: 公益 404
sidebar:
  overview: 概要
  toc: 見出し
post:
  posted: 投稿日
  edited: 編集日
  created: 作成日
  modified: 修正日
  edit: この記事を編集する
  in: カテゴリ
  read_more: 続きを読む
  untitled: 無題
  sticky: 固定
  views: 閲覧数
  related_posts: 関連記事
  copyright:
    author: 著者
    link: 記事へのリンク
    post_author: Written by
    post_link: This article originally appeared on
    license_title: 著作権表示
    license_content: "このブログ内のすべての記事は、特別な記載がない限り %s の下のライセンスで保護されています。"
footer:
  powered: "Powered by %s"
  total_views: 閲覧合計数
  total_visitors: 合計閲覧者数
counter:
  tag_cloud:
    zero: タグなし
    one: 全 1 タグ
    other: "全 %d タグ"
  categories:
    zero: カテゴリなし
    one: 全 1 カテゴリ
    other: "全 %d カテゴリ"
  archive_posts:
    zero: ポストなし
    one: 全 1 ポスト
    other: "全 %d ポスト"
state:
  posts: ポスト
  tags: タグ
  categories: カテゴリ
search:
  placeholder: 検索…
  empty: "We didn't find any results for the search: %s"
  hits_time: "%s results found in %s ms"
  hits: "%s results found"
cheers:
  um: うーん
  ok: はい
  nice: まあまあ
  good: いいね
  great: すごい
  excellent: 最高
keep_on: もっと書こう！
symbol:
  comma: "、"
  period: "。"
  colon: "："
reward:
  donate: 寄付
  wechatpay: WeChat 支払う
  alipay: Alipay
  paypal: PayPal
  bitcoin: ビットコイン
follow_me:
  welcome: 他の公開チャンネルへようこそ
accessibility:
  nav_toggle: ナビゲーションバーの切り替え
  prev_page: 前のページ
  next_page: 次のページ
symbols_count_time:
  count: 単語数
  count_total: 単語の総数
  time: 読書の時間
  time_total: 読書の合計時間
  time_minutes: 分

themes/hexo-theme-next/languages/ja.yml (diff)
@@ -33,6 +33,8 @@ post:
   copyright:
     author: 著者
     link: 記事へのリンク
+    post_author: Written by
+    post_link: This article originally appeared on
     license_title: 著作権表示
     license_content: "このブログ内のすべての記事は、特別な記載がない限り %s の下のライセンスで保護されています。"
 footer:
@@ -58,6 +60,9 @@ state:
   categories: カテゴリ
 search:
   placeholder: 検索…
+  empty: "We didn't find any results for the search: %s"
+  hits_time: "%s results found in %s ms"
+  hits: "%s results found"
 cheers:
   um: うーん
   ok: はい
@@ -77,7 +82,7 @@ reward:
   paypal: PayPal
   bitcoin: ビットコイン
 follow_me:
-  welcome: Welcome to my other publishing channels
+  welcome: 他の公開チャンネルへようこそ
 accessibility:
   nav_toggle: ナビゲーションバーの切り替え
   prev_page: 前のページ
