themes/hexo-theme-next/languages/ru.yml (before)
---
name: Русский
title:
  archive: Архив
  category: Категория
  tag: Тэг
  schedule: Календарь
menu:
  home: Главная
  archives: Архив
  categories: Категории
  tags: Тэги
  about: О сайте
  search: Поиск
  schedule: Календарь
  sitemap: Карта сайта
  commonweal: Страница 404
sidebar:
  overview: Обзор
  toc: Содержание
post:
  posted: Размещено
  edited: Изменено
  created: Создано
  modified: Изменено
  edit: Редактировать запись
  in: в категории
  read_more: Читать полностью
  untitled: Без имени
  sticky: Ссылка
  views: Просмотров
  related_posts: Похожие записи
  copyright:
    author: Автор записи
    link: Ссылка на запись
    license_title: Информация об авторских правах
    license_content: "Все записи на этом сайте защищены лицензией %s, если не указано дополнительно."
footer:
  powered: "Генератор — %s"
  total_views: Всего просмотров
  total_visitors: Всего посетителей
counter:
  tag_cloud:
    zero: Нет тэгов.
    one: 1 тэг.
    other: "%d тэгов всего."
  categories:
    zero: Нет категорий.
    one: 1 категория.
    other: "%d категорий всего."
  archive_posts:
    zero: Нет записей.
    one: 1 запись.
    other: "%d записей всего."
state:
  posts: Архив
  tags: Тэги
  categories: Категории
search:
  placeholder: Поиск...
cheers:
  um: Эм..
  ok: OK
  nice: Неплохо
  good: Хорошо
  great: Замечательно
  excellent: Великолепно
keep_on: Продолжаю писать.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Донат
  wechatpay: WeChat Pay
  alipay: Alipay
  paypal: PayPal
  bitcoin: Bitcoin
follow_me:
  welcome: Добро пожаловать на другие мои издательские каналы
accessibility:
  nav_toggle: Показать/скрыть меню
  prev_page: Предыдущая страница
  next_page: Следующая страница
symbols_count_time:
  count: Кол-во символов в статье
  count_total: Общее кол-во символов
  time: Время чтения
  time_total: Общее время чтения
  time_minutes: мин.

themes/hexo-theme-next/languages/ru.yml (after)
---
name: Русский
title:
  archive: Архив
  category: Категория
  tag: Тэг
  schedule: Календарь
menu:
  home: Главная
  archives: Архив
  categories: Категории
  tags: Тэги
  about: О сайте
  search: Поиск
  schedule: Календарь
  sitemap: Карта сайта
  commonweal: Страница 404
sidebar:
  overview: Обзор
  toc: Содержание
post:
  posted: Размещено
  edited: Изменено
  created: Создано
  modified: Изменено
  edit: Редактировать запись
  in: в категории
  read_more: Читать полностью
  untitled: Без имени
  sticky: Ссылка
  views: Просмотров
  related_posts: Похожие записи
  copyright:
    author: Автор записи
    link: Ссылка на запись
    post_author: Written by
    post_link: This article originally appeared on
    license_title: Информация об авторских правах
    license_content: "Все записи на этом сайте защищены лицензией %s, если не указано дополнительно."
footer:
  powered: "Генератор — %s"
  total_views: Всего просмотров
  total_visitors: Всего посетителей
counter:
  tag_cloud:
    zero: Нет тэгов.
    one: 1 тэг.
    other: "%d тэгов всего."
  categories:
    zero: Нет категорий.
    one: 1 категория.
    other: "%d категорий всего."
  archive_posts:
    zero: Нет записей.
    one: 1 запись.
    other: "%d записей всего."
state:
  posts: Архив
  tags: Тэги
  categories: Категории
search:
  placeholder: Поиск...
  empty: "We didn't find any results for the search: %s"
  hits_time: "%s results found in %s ms"
  hits: "%s results found"
cheers:
  um: Эм..
  ok: OK
  nice: Неплохо
  good: Хорошо
  great: Замечательно
  excellent: Великолепно
keep_on: Продолжаю писать.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Донат
  wechatpay: WeChat Pay
  alipay: Alipay
  paypal: PayPal
  bitcoin: Bitcoin
follow_me:
  welcome: Добро пожаловать на другие мои издательские каналы
accessibility:
  nav_toggle: Показать/скрыть меню
  prev_page: Предыдущая страница
  next_page: Следующая страница
symbols_count_time:
  count: Кол-во символов в статье
  count_total: Общее кол-во символов
  time: Время чтения
  time_total: Общее время чтения
  time_minutes: мин.

themes/hexo-theme-next/languages/ru.yml (diff)
@@ -33,6 +33,8 @@ post:
   copyright:
     author: Автор записи
     link: Ссылка на запись
+    post_author: Written by
+    post_link: This article originally appeared on
     license_title: Информация об авторских правах
     license_content: "Все записи на этом сайте защищены лицензией %s, если не указано дополнительно."
 footer:
@@ -58,6 +60,9 @@ state:
   categories: Категории
 search:
   placeholder: Поиск...
+  empty: "We didn't find any results for the search: %s"
+  hits_time: "%s results found in %s ms"
+  hits: "%s results found"
 cheers:
   um: Эм..
   ok: OK
